#Select The configuration that you would like to Run.

#configDetails=IOS::Device::Browser
#configDetails=IOS::Device::App
#configDetails=Android::Device::Browser
#configDetails=Android::Device::App
configDetails=IOS::Simulator::App

#Give the email-id to whom the email should be sent.
toEmailID = challakartheek@gmail.com
ccEmailID = challakartheek@gmail.com
bccEmailID = challakartheek@gmail.com
